# PezzoSG

./: PezzoSG.sln
PezzoSG/Server/: PezzoSG.Server.csproj  Program.cs  Startup.cs  appsettings.json
PezzoSG/Server/Areas/Identity/: IdentityHostingStartup.cs
PezzoSG/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PezzoSG/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PezzoSG/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
PezzoSG/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PezzoSG/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
PezzoSG/Server/Data/: ApplicationDbContext.cs
PezzoSG/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220053713_AddedNameToUser.Designer.cs  20211220053713_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
PezzoSG/Server/Models/: ApplicationUser.cs
PezzoSG/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PezzoSG/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PezzoSG/Server/Properties/: launchSettings.json
(+12 files in other folders)
